<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Saphir Educ</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <!--Icones - (Font Aweasome)-->
  <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="">
    <a href="https://saphireduc.com.br/"> <img src="assets/img/logo (1).png" alt=""></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#why-us">Sobre</a></li>
          <li><a class="nav-link scrollto" href="#skills">1 Milhão</a></li>
          <li><a class="nav-link scrollto" href="#invest">investimento</a></li>
          <li><a class="nav-link scrollto" href="#footer">Contate-nos</a></li>
          <li><a class="nav-link scrollto" href="https://saphirmed.com.br/" target="_blank">Saphir Med</a></li>
          
  
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->


      <!--Icons - Redes Sociais-->
      <div class="redes-sociais">

        <div class="icons" >
          <a href="https://www.instagram.com/saphireducoficial/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
          
        </div>
  
        <div class="icons">
          <a href="https://www.linkedin.com/company/91434075/admin/feed/posts/" target="_blank" ><i class="fa-brands fa-linkedin"></i></a>
          
        </div>
  
        
  
        <div class="icons">
          <a href="https://pt-br.facebook.com/saphireducacional/" target="_blank" ><i class="fa-brands fa-facebook"></i></a>
          
        </div>
  
        <div class="icons">
          <a href="https://twitter.com/SaphirEduc" target="_blank" ><i class="fa-brands fa-square-twitter"></i></a>
          
        </div>

      </div>

  </header><!-- End Header -->

  



  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
          
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeRnTDaqFtmN7mxDzkHTcMYcJ_l2lM7Kn69TNeFaE_-TUZV5Q/viewform?usp=sf_link" target="_blank" class="btn-get-started">Inscreva-se</a>
            <a href="https://www.youtube.com/watch?v=_YICDYK7WYQ"  class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Assista o vídeo</span></a>
            
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2">
          <img src="assets/img/hero-img.svg" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100">
        </div>
      </div>
    </div>

    <div class="icon-boxes position-relative">
      <div class="container position-relative">
        <div class="row gy-4 mt-5">

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              
              <div class="icon"><i class="bi bi-easel"></i></div>
              <h4 class="title"><a href="#about" class="stretched-link">Graduação</a></h4>
            </div>
          </div><!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-gem"></i></div>
              <h4 class="title"><a href="#about" class="stretched-link">Pós-Graduação</a></h4>
            </div>
          </div><!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-geo-alt"></i></div>
              <h4 class="title"><a href="#about" class="stretched-link">Mestrado</a></h4>
            </div>
          </div><!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-command"></i></div>
              <h4 class="title"><a href="#about" class="stretched-link">Doutorado</a></h4>
            </div>
          </div><!--End Icon Box -->

        </div>
      </div>
    </div>

    </div>
  </section>
  <!-- End Hero Section -->
  
  

<!-- ========= Swipper ===============--> 
<section id="why-us" class="why-us section-bg">
  <div class="container-fluid" data-aos="fade-up">

    <div class="row">

      <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

        <div class="content">
          <h3><strong> Bem-vindo a Saphir Educ</strong></h3>
        
          <br>
          <h5>Com a missão de redesenhar a história do Ensino Superior, a Saphir Educ faz a união entre as melhores ofertas educacionais e de bolsas de estudo com as necessidades que alunos e profissionais necessitam nesse período de crise.</h5>
          <br>
          <h5>Oferecendo sempre uma educação de qualidade com acessibilidade, aprimorando sempre a experiência do aluno e motivando-o a melhorar seus resultados cada dia mais. Esta é a formação que deixará os graduandos prontos a enfrentar os desafios futuros, nas próximas etapas de suas vidas tanto a nível pessoal, quanto profissional.</h5>
        
        </div>
      </div>

      <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/2002.i515.001_modern_students_flat_icons-13.jpg");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
    </div>

  </div>
</section><!-- End Why Us Section -->


<section id="skills" class="skills">
  <div class="container" data-aos="fade-up">

    <div class="row">
      <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
        <img src="assets/img/Cópia de Glacial Indifference.png" class="img-fluid" alt="">
      </div>
      <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
        <h3>Programa 1 milhão de bolsas</h3>
        <br><br>
        <h5>A mantenedora educacional Saphir Educ em parceria com a Organização OSEAD Brasil lança o programa “1 Milhão de Bolsas” para distribuição de bolsas de estudos com condições especiais para todos aqueles que gostariam de uma chance para ingressar no Ensino Superior.</h5>
    <br>
    <h5>Descubra o poder da sua história! O projeto 'Um Milhão de Bolsas' da Saphir Educ está oferecendo uma chance única para você realizar seu sonho da educação. Imagine poder transformar suas palavras em uma oportunidade de ouro - uma bolsa de estudo que abre as portas para um futuro repleto de possibilidades. Seja ousado, criativo e autêntico. Escreva sua jornada, conquiste uma bolsa de estudo e prepare-se para desbravar novos horizontes. Sua voz tem o poder de construir o caminho para uma educação transformadora. Participe do projeto 'Um Milhão de Bolsas' e escreva o primeiro capítulo de uma história de sucesso que é só sua. Acredite no seu potencial, ouse sonhar grande e deixe que sua redação seja a chave para um futuro brilhante. Saphir Educ - onde cada história é uma oportunidade.</h5>
      </div> <!---->
    </div>

  </div>
</section><!-- End Skills Section -->


<!-- ======= Destaque Section ======= -->
<section id="destaque" class="about section-bg">
  <div class="container" data-aos="fade-up">

    <div class="row no-gutters">
      <div class="content col-xl-5 d-flex align-items-stretch">
        <div class="content">
          <h3> <mark>1 Milhão</mark> de Bolsas <br> Transforme sua história em oportunidade de ouro</h3>
          <p>
            Descubra o poder transformador do projeto 'Um Milhão de Bolsas' da Saphir Educ. Escreva sua história, conquiste uma bolsa de estudo e prepare-se para um futuro repleto de possibilidades. Sua voz é a chave para uma educação enriquecedora e um futuro brilhante. Participe e faça parte dessa jornada única rumo ao Ensino Superior.
          </p>
          <a href="#why-us" class="about-btn"><span>Sobre nós</span> <i class="bx bx-chevron-right"></i></a>
        </div>
      </div>
      <div class="col-xl-7 d-flex align-items-stretch">
        <div class="icon-boxes d-flex flex-column justify-content-center">
          <div class="row">
            <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-receipt"></i>
              <h4>Escreva sua história</h4>
              <p>Compartilhe sua jornada, aspirações e metas em um texto autêntico e inspirador. . Concorra à bolsa de estudo: Envie suaação e participe da seleção para conquistar uma bolsa de estudo exclusiva.</p>
            </div>
            <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-cube-alt"></i>
              <h4>Transforme sua vida</h4>
              <p>Aproveite a chance de alcançar seus objet acadêmicos e construir um caminho de sucesso</p>
            </div>
            <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-images"></i>
              <h4>Desbrave novos horizontes</h4>
              <p> Prepare-se para ingressar no Ensino Superior e explorar um futuro reto de oportunidades.</p>
            </div>
            <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-shield"></i>
              <h4>Empodere-se </h4>
              <p>
                Aproveite a oportunidade de transformar sua história em uma experiência educacional enriquecedora, garantindo um futuro repleto de oportunidades realização pessoal.
              </p>
            </div>
          </div>
        </div><!-- End .content-->
      </div>
    </div>

  </div>
</section><!-- End About Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Inscrição e Etapas!</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <h5>
               Para inscrições e realização das etapas, preparamos um passo a passo simples para você! Siga nossas orientações e esteja pronto para trilhar o caminho rumo à conquista da sua bolsa de estudo. 
            </h5>
            <br>
            <ul>
              <li><i class="ri-check-double-line"></i><a href="https://docs.google.com/forms/d/e/1FAIpQLSeRnTDaqFtmN7mxDzkHTcMYcJ_l2lM7Kn69TNeFaE_-TUZV5Q/viewform?usp=sf_link" target="_blank">Clique no botão aqui</a> e preencha o formulário para realizar sua inscrição no programa de bolsas de estudo.</li>
              <li><i class="ri-check-double-line"></i> Responda o formulário. Após isso será disponibilizado um QR CODE para o pagamento da taxa de inscrição.</li>
              <li><i class="ri-check-double-line"></i> Envie o comprovante no nosso Whatsapp e será analizado. Rapidamente nossa equipe de suporte entrará em contato com você!</li>
              <li><i class="ri-check-double-line"></i> Realize os testes sugeridos. Não se preocupe, será rápido e simples!</li>
              <li><i class="ri-check-double-line"></i> Aguarde contato. Enquanto isso, acompanhe o status da sua inscrição para ficar por dentro de todas as etapas do processo.</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Não perca tempo e transforme sua vida hoje mesmo! Estamos aqui para ajudar - sinta-se à vontade para entrar em contato conosco caso tenha alguma dúvida. Estamos à sua disposição para auxiliá-lo em cada passo do caminho.
            </p>
            
            
            <div class="tittle-qrcode">
              <h6>QR CODE para pagamento da taxa de inscrição:</h6>
            </div>
            <h6>Digitalize este QR Code para realizar o pagamento da taxa de inscrição no valor de 10 reais. Esta taxa é referente à inscrição no programa 1 milhão de bolsas.</h6>
            <div class="qr-code">
              <img src="assets/img/QR CODE PAGAMENTO TAXA DE INSCRIÇÃO 1 MI SAPHIR EDUC.jpeg" alt="">
            </div>

            <a href="https://forms.gle/im6ZvCrr78T6voBF8" class="btn-learn-more" target="_blank">Comece já</a>
          </div>

         
          

          
        </div>

      </div> 
    </section><!-- End About Us Section -->


     <!-- ======= invest Section ======= -->
  <section id="invest" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>Invista na Educação: Parcerias e Oportunidades de Crescimento com a <span class="saphir"> Saphir</span> <span class="educ">Educacional</span><span>.</span></h1>
          <h2>We are a team of talented investor professionals.</h2>
        </div>
      </div>

      <div class="row gy-4 mt-5 justify-content-center" id="cards" data-aos="zoom-in" data-aos-delay="250">
       

        <div class="flip-card">
          <div class="flip-card-inner">
              <div class="flip-card-front">
                  <p class="title">Pequenas e Grandes Aquisições</p>
                  <div class="linha"></div>
                  <p><span class="text-card"> Descubra a oportunidade de investir em instituições educacionais de diferentes tamanhos para impactar positivamente a educação aprimorando o ensino e aprendizado em diversas comunidades.</span></p>
                  


                  <p><span class="hover-card"> Clique </span></p>
              </div>
              <div class="flip-card-back">
                <div class="content-container">
                  <div class="list-container">
                    <p class="title-back">Inovação Educacional para Todos</p>
                    <div class="linha2"></div>
                    <p>A Saphir Educ diversifica o impacto na educação ao investir em instituições de diferentes tamanhos, trazendo inovações e beneficiando um grande número de estudantes.</p>
                  </div>
                  </div>
              </div>
          </div>
        </div>

        
        

        <div class="flip-card">
          <div class="flip-card-inner">
              <div class="flip-card-front">
                  <p class="title">Gestão Compartilhada</p>
                  <div class="linha"></div>
                  <p><span class="text-card"> Colabore estrategicamente para otimizar a administração e ao ver o crescimento sustentável das instituições educacionais, visando alcançar metas educacion ambiciosas.</span></p>
                  <p><span class="hover-card"> Clique </span></p>
              </div>
              <div class="flip-card-back">
                  <p class="title-back">Colaboração Estratégica para o Crescimento Sustentável</p>
                  <div class="linha2"></div>
                  <p>A participação ativa de todos na tomada de decisões na Saphir Educ promove um senso de propriedade e comprometimento com as metas educacionais.</p>
              </div>
          </div>
        </div>
       
        

        <div class="flip-card">
          <div class="flip-card-inner">
              <div class="flip-card-front">
                  <p class="title">Proposta de Aquisições</p>
                  <div class="linha"></div>
                  <p><span class="text-card"> Participe do processo de seleção e avaliação de propostas específicas de aquisição de instituições educacionais para contribuir ativamente para um cenário educacional dinâmico, inclusivo e equitativo.</span></p>
                  <p><span class="hover-card"> Clique </span></p>
              </div>
              <div class="flip-card-back">
                  <p class="title-back">Construindo um Cenário Educacional Dinâmico e Inclusivo</p>
                  <div class="linha2"></div>
                  <p>A avaliação de propostas de aquisição pela Saphir Educ permite identificar oportunidades para melhorar a qualidade da educação e trazer novas ideias para o setor.</p>
              </div>
          </div>
        </div>

       
        

        <div class="flip-card">
          <div class="flip-card-inner">
              <div class="flip-card-front">
                  <p class="title">Arrendamento</p>
                  <div class="linha"></div>
                  <p><span class="text-card"> Explore as oportunidades de arrendamento de infraestrutura educacional para expandir o acesso à educação e fortalecer as comunidades locais, impulsionando iniciativas de educação de qualidade em regiões desafiadas pela infraestrutura.</span></p>
                  <p><span class="hover-card"> Clique </span></p>
              </div>
              <div class="flip-card-back">
                  <p class="title-back"> Expandindo o Acesso à Educação por Meio do Arrendamento</p>
                  <div class="linha2"></div>
                  <p>O arrendamento de infraestrutura educacional pela Saphir Educ expande o acesso à educação e permite que mais estudantes se beneficiem de recursos de qualidade.</p>  
                  
                </div>
          </div>
        </div>

          
      



        <!-- ------------------ TEST-->
        <section id="hero" >
    

          <div class="container-invest">
            
            <div class="row">
              <div class="col-lg-6 d-flex flex-column  pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
                <h1>Qual a importância de investir em <mark>educação</mark></h1>
                <br><br>
                <h6 class="description-service">O investimento em educação é crucial para o desenvolvimento sustentável, proporcionando acesso equitativo à educação de qualidade, reduzindo disparidades sociais e promovendo a ascensão social. Além disso, tais investimentos impulsionam a competitividade econômica, o avanço científico e tecnológico, e contribuem para a formação de cidadãos conscientes e engajados. Portanto, investir em educação não apenas impulsiona o crescimento econômico, mas também representa um compromisso com o desenvolvimento humano e um futuro promissor.</p>
                
                
              </div>
              <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
                <img src="assets/img/bolsa-de-estudos.png" class="img-fluid animated" id="foto-invest" alt="">
              </div>
            </div>
          </div>
    
          <div class="linha-invest">
            
          </div>




        <div class="business-contact">
          <h1>Entre em contato <a class="link-whatsapp-invest" href="" target="_blank">conosco!</a></h1>
          <br>
          <h6>Tem interesse em conhecer nossas oportunidades de investimento em educação ou possui alguma dúvida? Estamos disponíveis para esclarecer suas questões e fornecer mais informações pelo WhatsApp. <a class="link-whatsapp-invest" href="" target="_blank"> Entre em contato conosco </a> para iniciar uma conversa sobre as possibilidades de parceria e investimento que podem impulsionar o crescimento educacional e trazer benefícios para todos os envolvidos Estamos ansiosos para ouvir de você e explor juntos oportunidades promissoras no setor educacional.</h6>
        </div>

         

      </div>

    </div>
  </section><!-- End Hero -->




<!--==========================================================-->



    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contato</h2>
          <p>Mais que um escritorio, somos uma equipe altamente qualificada para atender-lo da melhor forma. Entre em contato conosco já!</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          
          

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-map"></i>
                  <h3>Endereço</h3>
                  <p>Rua Fausto Brasil - 159, São Paulo - SP, 05374 - 220</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email</h3>
                  <p>saphireduc@gmail.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Telefone</h3>
                  <p>+55 (11) 99424-7459</p>
                </div>
              </div>
            </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

    <footer id="footer">

      <div class="footer-top">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-3 col-md-6 footer-contact">
              <a href=""><h3><span>Saphir</span> Educ.</h3></a>
              <p>
                Rua Fausto Brasil, 159<br>
                São Paulo, 05374220, Brasil <br><br>
                <strong>Celular:</strong>+55 (11) 99424-7459<br>
                <strong>Email:</strong>saphireduc@gmail.com<br>
              </p>
            </div>
  
            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#header">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#why-us">Sobre Nós</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#destaque">Serviços</a></li>
              </ul>
            </div>
  
            
  
            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Fale Conosco</h4>
              <p> Para melhores informações uma equipe treinada entrara em contato. </p>
              <p><strong>saphireduc@gmail.com</strong></p>
            </div>
  
          </div>
        </div>  
      </div>

  <!-- ======= Footer ======= -->
  
        <div id="espaco-preto">
          
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="https://wa.me/5511994247459?text=Ol%C3%A1%2C%20estou%20vindo%20do%20site%20da%20Saphir%20Educ!%20Poderia%20me%20ajudar%3F" target="_blank" class="back-to-top d-flex align-items-center justify-content-center"><i class="fa-brands fa-whatsapp"></i></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>